<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing Page</title>
		<link rel="stylesheet" href="style.css">
		<!-- gsap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
		<script defer type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="navbar">
				<h1 class="logo">2021</h1>
				<div class="navbar-nav">
					<ul class="nav-ul">
						<li class="nav-item"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">About</a></li>
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul>
				</div>
			</header>
			<div class="art">
				<div class="rect"></div>
				<div class="rect"></div>
			</div>
			<main>
				<h1 class="animate-stagger">
				<span>Choosing a </span>
				<br>
				<span>Color Scheme</span>
				</h1>
				<p class="animate-stagger">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quos voluptatem nobis sit aliquid assum</p>
			</main>
			<div class="color">
				color
			</div>
		</div>
	</body>
</html>
